/* ---------------------
 *
 * Main Style
 *
 * ---------------------- */

//Body Font
@import 'https://fonts.googleapis.com/css?family=Hind'

//Heading Font
@import 'https://fonts.googleapis.com/css?family=Nobile'


*
	margin: 0
	border: 0
	padding: 0

body
	background-color: #e1e1e1
	font-family: 'Hind', sans-serif
	font-size: 18px
	position: relative

h1
	font-family: 'Nobile', sans-serif
	text-align: center
	font-size: 175%
	color: #4A4444
	text-transform: uppercase
	letter-spacing: 3px
	padding: 3% 0

h3
	font-family: 'Nobile', sans-serif
	text-align: center
	color: #4A4444
	text-transform: uppercase
	letter-spacing: 1%

p
	padding: 2%
	color: #4A4444
	text-align: justify

img
	max-width: 100%
	height: auto

/* Image Slider
 * ____________________________________ */
.slide-wrap img
	margin-right: auto
	margin-left: auto
	width: 100%
	max-height: 800px
	max-width: 1980px


.slider
	width: 100%

.slider1
	min-width: 100%

.slider .bx-wrapper .bx-controls-direction a
	outline: 0 none
	position: absolute
	text-indent: -9999px
	top: 40%
	height: 71px
	width: 40px
	z-index: -1
	transition: all 0.7s

.slider .bx-wrapper:hover .bx-controls-direction a
	z-index: 5

.slider .bx-wrapper .bx-prev
	background: #000 url("../images/left-arrow-white.png") no-repeat 8px 13px
	left: 0px
	opacity: 0.3

.slider .bx-wrapper .bx-prev
	&:hover
		opacity: 0.6

.slider .bx-wrapper .bx-next
	background: #000 url("../images/right-arrow-white.png") no-repeat 10px 12px
	right: 0px
	opacity: 0.3

.slider .bx-wrapper .bx-next
	&:hover
		opacity: 0.6

/*---End Image Slider---*/

/* Title
 * ____________________________________ */
.title-wrapper
	background: #4A4A4A

	h1
		color: white
		font-family: 'Eagle Lake', cursive1

/* Pages
 * ____________________________________ */
.page-wrapper
	max-width: 1280px
	margin: 0 auto
	top: 50%
	left: 50%

/* Banners
 * ____________________________________ */

#banner-wrapper
	max-width: 1280px
	margin: 0 auto

.logo2 img
	width: 25%
	display: block
	margin-left: auto
	margin-right: auto

.one-half
	width: 44%
	float: left
	margin: 2% 0 3% 4%
	text-align: center

.one-third
	width: 28%
	float: left
	margin: 2% 0 3% 4%
	text-align: center

.one-third img
	width: 500px
	height: 275px

.left-col
	width: 60%
	float: left
	margin: 4% 0 4% 4%

.sidebar
	width: 26%
	float: right
	margin: 4%

//optional
.sidebar img
	opacity: 0.95

/*---End Banners---*/

 /* Parallax
 * ____________________________________ */

.parallax-1
	background: url("../images/texture.jpg") repeat fixed 100%
	text-align: center

.parallax-inner
	position: relative
	padding-top: 90px
	padding-bottom: 45px
	overflow: scroll

.parallax-inner h3, .parallax-inner p
	-webkit-background-clip: padding-box /* for Safari */
	background-clip: padding-box /* for IE9+, Firefox 4+, Opera, Chrome */


/*---End Parallax---*/

.clearfix
	clear: both

/* Footer
 * ____________________________________ */

footer
	background: #262E37
	opacity: 0.9
	width: 100%
	margin-top: 5%
	padding: 1% 0
	overflow: auto

	left: 0px
	bottom: 0px
	width: 100%

.sticky
	position: fixed

footer p
	color: #fff
	text-align: center

ul.social
	list-style-type: none
	text-align: center

ul.social li
	font-size: 2em
	display: inline
	padding: 0 2%

ul.social li a
	color: #fff
	z-index: 1
	position: relative

ul.social li p
	position: relative
	text-align: center
	padding-right: 50px

ul.social li.facebook a:hover
	color: rgb(59,89,152)
ul.social li.twitter a:hover
	color: rgb(0,172,237)
ul.social li.instagram a:hover
	color: rgb(251,173,80)
ul.social li.email a:hover
	color: rgb(221,75,57)
/*---End Footer---*/



/* MEDIA QUERIES
 * ____________________________________ */

@media screen and (max-width: 768px)
	.slider .bx-wrapper .bx-controls
		display: none
	.parallax-inner
		display: none
	.one-third
		width: 100%
		margin: 4% 0
	.one-half
		width: 100%
		margin: 4% 0
	h1
		font-size: 125%
	.left-col
		width: 100%
		margin: 0 0 3% 0
	.sidebar
		width: 100%
		margin: 0
	img
		width: 100%
	h3
		padding-top: 3%